package colf

type OutboxCommand struct {
	transactionId			text
	maxEventId				text
	maxSerialNo				uint32
}

type OutboxEvent struct {
	eventId					text
	transactionId			text
	serialNo				uint32
	eventTarget				text
	action					uint8
}

type OutboxRecord struct {
	eventId					text
	record					binary
}

type OutboxData struct {
	command					OutboxCommand
	event					OutboxEvent
	record					OutboxRecord
}

type OutboxCommandCollectResult struct {
	markPoint				text
	transactionId			text
	maxEventId				text
	maxSerialNo				uint32
}

type OutboxEventCollectResult struct {
	markPoint				text
	transactionId			text
	maxEventId				text
	maxSerialNo				uint32
	eventId					text
	serialNo				uint32
	eventTarget				text
	action					uint8
}

type OutboxRecordCollectResult struct {
	markPoint				text
	transactionId			text
	maxEventId				text
	maxSerialNo				uint32
	eventId					text
	serialNo				uint32
	eventTarget				text
	action					uint8
	record					binary
}
