<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.r2l</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>r2l-model</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>net.quies.colfer</groupId>
				<artifactId>colfer-maven-plugin</artifactId>
				<version>1.11.2</version>
				<executions>
					<execution>
						<id>colfer-java</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<lang>java</lang>
							<sourceTarget>src/main/java</sourceTarget>
							<packagePrefix>com/r2l</packagePrefix>
							<superClass>com/r2l/schema/ColferObject</superClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>